<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli</title>
    <link rel="stylesheet" href="style.css">




    <div class="alpha-title">
        <h1>IDM-240 Interactive Graphics Final</h1>
    </div>

    
<body>
          <a href="./idm240s001_cml492_final/idm240s001_cml492_final.zip" download>Download ZIP</a>


</body>    

</html>