* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: KhodijaFree;
    src: url(fonts/khodijah/KhodijahFree.ttf) format('ttf');
    font-weight: normal ;
    font-size: normal;
  }

  @font-face {
    font-family: Arabic-Ramadhan;
    src: url(fonts/ramadhan/Arabic-Ramadhan.ttf) format('ttf');
    font-weight: normal ;
    font-size: normal;
  }

  /* latin-ext */
  @font-face {
    font-family: 'Updock';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/updock/v2/nuF4D_3dVZ70UI9ihbi2200.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Updock';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/updock/v2/nuF4D_3dVZ70UI9ii7i2.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.imageGrid {
    display: grid;
    align-items: center;
    justify-items: center;
}

img {
    margin: 1rem;
}

.imageGrid {
    grid-template-columns: 1fr 1fr 1fr;
}


#content {
    margin: 0;
    padding: 0;
    }
  
  
  
  
    .alpha-info-title {
      color: #3291a6;
      padding-left: 12px;
      margin-bottom: 10px;
      
  }
  
  .alpha-info-title-2 {
      color: #000;
      padding-left: 12px;
      margin-top: 60px;
      position: relative;
      
  }
  
  .trigger-box {
      box-sizing: content-box;
      width: 97%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  
  }
  
  
  
  .info-box1 {
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }
  
  .rules-box {
      box-sizing: content-box;
      width: 97%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  
      
  }
  
  .feedback-box {
      box-sizing: content-box;
      width: 97%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  }
  
  .loops-modes-box {
      box-sizing: content-box;
      width: 97%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  }
  
  .alpha-images-title {
      color: #000;
      padding-left: 12px; 
  }
  
  .alpha-title {
      text-align: center;
      color: #000;
      font-size: 16px;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-family: 'Arabic-Ramadhan';
  }
  
  .button {
      background-color: #3291a6;
      border-radius: 25px;
      color: #fff;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 11px 30px;
      text-decoration: none;
  }
  
  .button-container {
      text-align: center;
  }
  
  
  .button:hover {
      background-color: #379AAF;
      border-radius: 25px;
      color: #fff;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 11px 30px;
      text-decoration: none;
  }
  
  
  
  .food-name {
      padding: 0 0 10 0;
      text-align: center;
      color: #000;
      font-size: 32px;
      font-weight: 600;
      position: relative;
      margin-top: 30px;
      font-family: 'Arabic-Ramadhan';
  
  }
  
  .posters {
      margin-top: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      
  }
  
  .poster1 {
      border-radius: 30px;
      margin-top: 30px;
      max-width:30%;
      height:auto; 
      padding-left: 12px;
  }
  
  .poster2 {
      border-radius: 30px;
      max-width:30%;
      height:auto; 
      padding-left: 12px;
  }
  
  .poster3 {
      border-radius: 30px;
      max-width:30%;
      height:auto; 
      padding-left: 12px;
  }
  
  .poster4 {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  
  .playhouse {
      margin-top: 30px;
      max-width: 70%;
      height:auto; 
      padding-left: 12px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
  }
  




  @media only screen and (max-width: 1280px) {

    .imageGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }


.alpha-title {
    font-size: 14px;

}



.alpha-info-title {
  color: #3291a6;
  padding-left: 12px;
  margin-bottom: 10px;
  
}

.alpha-info-title-2 {
  color: #000;
  padding-left: 12px;
  margin-top: 60px;
  position: relative;
  
}

.info-box1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  

.trigger-box {
  box-sizing: content-box;
  width: 96%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;

}


.rules-box {
  box-sizing: content-box;
  width: 96%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
  
}

.feedback-box {
  box-sizing: content-box;
  width: 96%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
}

.loops-modes-box {
  box-sizing: content-box;
  width: 96%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
}

.alpha-images-title {
  color: #000;
  padding-left: 12px; 
}

}







@media only screen and (max-width: 768px) {

    .imageGrid {
        grid-template-columns: 1fr 1fr;
    }


.alpha-title {
    font-size: 14px;

}



.alpha-info-title {
  color: #3291a6;
  padding-left: 12px;
  margin-bottom: 10px;
  
}

.alpha-info-title-2 {
  color: #000;
  padding-left: 12px;
  margin-top: 60px;
  position: relative;
  
}

.info-box1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  

.trigger-box {
  box-sizing: content-box;
  width: 90%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;

}


.rules-box {
  box-sizing: content-box;
  width: 90%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
  
}

.feedback-box {
  box-sizing: content-box;
  width: 90%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
}

.loops-modes-box {
  box-sizing: content-box;
  width: 90%;
  margin: 10px;
  padding: 10px;
  border: 2px solid #3291a6;
}

.alpha-images-title {
  color: #000;
  padding-left: 12px; 
}

}





@media only screen and (max-width: 320px) {
    .imageGrid {
        grid-template-columns: 1fr;
    }

    .alpha-title {
        font-size: 14px;
   
    }
  
  
  
    .alpha-info-title {
      color: #3291a6;
      padding-left: 12px;
      margin-bottom: 10px;
      
  }
  
  .alpha-info-title-2 {
      color: #000;
      padding-left: 12px;
      margin-top: 60px;
      position: relative;
      
  }
  
  .trigger-box {
      box-sizing: content-box;
      width: 87.5%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  
  }
  
  
  
  .info-box1 {
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }
  
  .rules-box {
      box-sizing: content-box;
      width: 87.5%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
      
  }
  
  .feedback-box {
      box-sizing: content-box;
      width: 87.5%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  }
  
  .loops-modes-box {
      box-sizing: content-box;
      width: 87.5%;
      margin: 10px;
      padding: 10px;
      border: 2px solid #3291a6;
  }
  
  .alpha-images-title {
      color: #000;
      padding-left: 12px; 
  }
  

  




  
}
