<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">

    <style>
        body {
            background-color: #fff;
        }
    </style>

</head>

<body>
  <svg id="ghibli-poster" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1829">
    <defs>
      <clipPath id="clipDragon">
        <path d="M287.89,1089.53v-305a407.21,407.21,0,0,1-52.1-199.92c0-225.93,183.16-409.09,409.1-409.09S1054,358.7,1054,584.63a407.18,407.18,0,0,1-62.26,217v287.86Z"/>
      </clipPath>
      <path id="moveCloudsPath" d="M420.16,1176.94H317.4a97.8,97.8,0,0,1-97.8-97.8V974.91c0-84.71-6.59-169-32.6-249.65a486.9,486.9,0,0,1-23.45-149.79c0-269.15,212.19-428.25,481.34-428.25s477.34,159.1,477.34,428.25a486.37,486.37,0,0,1-28.14,163.58c-31,86.94-36,178.76-36,271.05v69a97.8,97.8,0,0,1-97.79,97.8H420.16" />
    </defs>
    <g>
      <g>
        <rect width="1280" height="1829"/>
        <rect x="46.58" y="46.59" width="1186.83" height="1735.82" fill="#fff"/>
        <g clip-path="url(#clipDragon)">
          <path id="dragon" d="M555.44,523.31h0c.12,0,43-10.18,62.1-10,4.63-.25,9.65,0,13.89-.08,14.78-.18,26.26.16,41,0,4.6,0,5.88,5.13,1.78,7-7.55,3.37-17.11,5.87-24.79,9-12.31,5-24.28,9.44-36.48,14.67-2.39,1-6.11,3.47-6.13,5.25v8.26a1.08,1.08,0,0,1-1.92.5c-5-7.81-10.43-5.53-17.2-2.89a205.06,205.06,0,0,1-27,7.93c-14,3.36-29,6.12-43,9.44-2.7.64-4.35,2.81-7,4.13a35.09,35.09,0,0,1-7.85,2.37c-.89,0-1.28-.76-.66-1.3l4.61-3.76c.7-.71.67-1.13-.11-1.74-6.27-3.74-11.87-1.69-17.32-1-3.51.59-8.07,1.37-12.35,2.22-17,3.28-34.45,8-50.89,15.45a288.1,288.1,0,0,1-33.82,13c-9.65,3-19.42,7.78-29.53,9.09-6,.78-12.23-.73-18.41-2-1.11-.23-.91-.8-.15-1.2,7.15-3.43,14.17-6.47,22.46-6,4.06.22,8.42-1.65,12.35-3.3,10-4.2,19.88-9,29.9-13.22,10.68-4.56,21.51-8.76,32.24-13.2,28.55-11.84,59-14.73,89.15-19,13.08-1.86,26-5.1,38.93-7.79,18-3.74,34.06-12.69,50.85-19.65,3.63-1.51,7-3.7,10.46-5.58C635.59,516.12,581.2,519.15,555.44,523.31Z"/>
        </g>
        <path d="M91.88,92V1737H1188.12V92ZM978.46,795.2v276.85H875.77c-.17-9.08-.33-18.4-.42-21.88-1.49-56.41-3.08-112.81-4.34-169.23-.73-32.88-1-65.78-1.28-98.68-.05-5.62-.81-11.47,2.28-16.76a3.69,3.69,0,0,0,.28-2.65c-2.11-6.64-5.18-12.77-11.34-16.54a13.08,13.08,0,0,0-6.56-1.55c-8.07,0-17.88,12.42-16.57,20.39.92,5.59,1.94,11.27,1.92,16.91-.14,36.56-.23,73.11-1,109.66-.93,46.37-2.46,92.72-3.74,139.08q-.46,17.13-.94,34.26c-.05,1.56-.27,3.11-.48,5.5-3.35,0-6.48.14-9.59,0-4.64-.26-5.37-1.38-4.93-6.08,1.2-13,2.41-25.89,3.41-38.85a88.62,88.62,0,0,0-.23-11.63c-.18-3.23-.93-6.08-4.07-8.18-1.68-1.12-2.8-3.59-3.43-5.67a125.87,125.87,0,0,1-5.15-44c.12-2.21.6-4.84,1.92-6.44,2.89-3.51,2.7-7,1.49-10.9-3-9.72-3.48-19.74-3.21-29.82.16-6.28,2.07-11.45,7.88-15,2.73-1.67,4.68-4.64,6.64-7.49-12.12,1.54-23.52-1.07-34.64-3.85s-22.31-6.29-31.1-14.28c3.48-7.34,10.6-7.58,18.15-10.07-3.56-1.84-5.47-2.85-7.4-3.82-7.2-3.66-8.9-10.78-4-17.34,8.65-11.5,17.42-22.92,26.09-34.41,3.16-4.19,6.22-8.46,9.26-12.75a39.32,39.32,0,0,0,2.15-4.11H785c.13-2.63.24-4.76.36-7.28l-7.05,3.3c-2.76-3.75-4.95-8.26-11.21-6.59a13.33,13.33,0,0,0,.82,2.38c3.39,5.7,1.78,10.13-4.6,11.85a37.31,37.31,0,0,1-8.79,1.33c-11,.29-21.92.39-32.88.47a33,33,0,0,1-18.11-5.5A196.71,196.71,0,0,1,650.29,736a38.26,38.26,0,0,1-6.76-16.29c-1.78-9.89-3.75-19.74-5.69-29.59a4.55,4.55,0,0,0-2.1-3c-2.43,10.53-5.5,21-7.1,31.6-1.39,9.33-5.76,16.67-11.58,23.55A266.59,266.59,0,0,1,579.24,779c-11.41,9.07-24.09,13.66-38.8,12.17-9.1-.92-18.24-1.53-26.84-4.94-5.94-2.35-6.74-3.74-6.67-10.24-3.29-1.82-6.26-1.6-9.23,1.06-1.36,1.22-3.25,1.82-5.14,2.82-.19,6-2.58,7.7-8.88,5.41-2.13-.78-4-2.16-6.17-2.94-2.51-.92-4.41.35-3.85,2.88a30.21,30.21,0,0,0,3.57,9.5c4.68,7.58,9.68,15,14.77,22.26,6.13,8.82,12.6,17.39,18.64,26.26a45.37,45.37,0,0,1,4.61,9.84c1.1,2.94,0,5.32-2.94,6.75s-5.63,2.88-8.83,4.52c2.5,4.11,7,2,9.77,3.87s5.22,4.32,7.86,6.55c-10.49,7.54-46.18,14.95-61,12.6.81,4.07,3.63,6.43,6.57,8.17,5.61,3.32,7.48,8.32,7.71,14.35.39,10.32-.2,20.54-3.22,30.5-1.11,3.63-1.16,6.78,1.18,10.34,1.74,2.64,2.26,6.42,2.4,9.74a129.86,129.86,0,0,1-3.94,36.66c-1.06,4.39-2,8.85-6.43,11.62-1.23.78-1.88,3.1-2.09,4.8a60.21,60.21,0,0,0-.63,11.6c1,13.64,2.32,27.27,3.48,40.9.12,1.33,0,2.69,0,4.26-5.29,2.9-10.67,1.39-16.62,1.4-.14-3.46-.41-6.58-.38-9.69.33-30.38.55-60.77,1.09-91.15q1.75-99.69,3.88-199.39c.15-7.19-.34-14.66,3.4-21.38a2.94,2.94,0,0,0,.35-2c-2-7.17-4.69-14-11.71-17.67a14,14,0,0,0-8-1c-8,1.17-15.52,13.12-14.61,21.17a146.5,146.5,0,0,1,.73,23.88c-2.42,47.45-4.84,94.9-7.76,142.33-2.64,42.86-5.94,85.68-8.88,128.52-.45,6.61-.51,13.24-.79,19.86,0,.45-.19,3.18-.43,6.84H301.54V778.73a391.68,391.68,0,0,1-50.1-192.26C251.44,369.17,427.6,193,644.89,193s393.44,176.15,393.44,393.45A391.65,391.65,0,0,1,978.46,795.2Z"/>
      </g>
      <text transform="translate(428.15 1768.07)" font-size="26" font-family="Ghibli">Music Courtesy  of  Cafe Music BGM</text>
      <g id="spirited-text">
        <path d="M447.86,1335.69c5.47-1.21,7-5.12,7.13-9.34a245.28,245.28,0,0,0-.36-25.15c-.29-3.9-2.34-7.66-3.77-12a38.91,38.91,0,0,1,6.34-.85c9.26.17,18.53.37,27.77.92,5.68.34,8,3.19,7.85,8.91a14.5,14.5,0,0,1-5.7,11.8c-1.85,1.43-3.78,2.77-6.21,4.54,4.72,5.29,9.09,10.29,13.59,15.17a16.25,16.25,0,0,0,4.1,3.12c4,2.21,6.72,1,7.23-3.63a105.3,105.3,0,0,0,.8-14.84c-.24-8.14-1-16.27-1.53-25h15.45c-4.58,7.72-3.33,16-3.14,24,.19,7.65-2,16,4.85,22.93-1.73.45-3.08,1.11-4.43,1.11-7.32,0-14.67.19-21.94-.48-3.23-.29-7.05-1.67-9.28-3.89-5.78-5.75-10.85-12.22-16.13-18.47-.61-.73-.69-1.92-1.27-3.63,2.51-.77,4.67-1.45,6.85-2.08,5.29-1.53,7.78-4.07,7.9-8.11.14-4.32-2.42-7.87-7.63-9.11-3.89-.93-8-.82-11.93-1.16-3.34,11.67-1.3,38.41,3.7,46.64C461.12,1338.32,454.62,1338.16,447.86,1335.69Z" fill="#fff"/>
        <path d="M305.73,1321.2c1.29,9.18,7.49,11.43,14.48,12.17a43.79,43.79,0,0,0,12.21-.25,22.69,22.69,0,0,0,9.38-4c8.31-6.25,7.18-15.27-2.45-19.06-5-1.95-10.41-2.62-15.6-4-4.76-1.29-9.79-2.13-14.1-4.34-7.93-4.06-10.2-11.83-6.21-19.79s9.73-13.63,19.31-14.17c10.36-.58,20.65-.49,30.69,1.84,1.38,6,1.05,8-2.23,13.89a14.19,14.19,0,0,1-2-2.47c-3.9-8.16-10.89-9.79-19-9a24.38,24.38,0,0,0-14.44,6.67c-5.23,4.82-5.12,9.62.94,13.16,4.2,2.45,9.06,3.9,13.78,5.26,4.54,1.31,9.37,1.62,13.91,2.91,13.47,3.85,17.35,16.78,8.5,27.83-3.78,4.72-8.82,7.55-14.49,9.3a53.78,53.78,0,0,1-30,.37C300.28,1335.33,298.79,1328.55,305.73,1321.2Z" fill="#fff"/>
        <path d="M848.94,1338.31c-5.58-6-7.92-12.53-11-18.65-2.94-5.93-6-11.82-9.47-18.75-10.1,11.94-13,26.82-22.45,37.61-3.37-.92-3.38-3.58-4-5.71-2.89-9.49-5.57-19-8.59-28.47-1.56-4.9-3.66-9.63-5.67-14.85,4.86-1.93,10-1.31,15.87-.17-3.44,5.51-1.37,10.78-.13,16.09s2.5,10.8,5.69,16.79c9.4-10.43,13.11-23.49,21.61-33.92,5,5.33,7.09,11.46,9.94,17.15s5.71,11.51,9.08,18.31c1.39-2.53,2.43-3.87,2.91-5.39,1.9-5.95,3.8-11.91,5.33-18,.93-3.67,2.2-7.59-2.17-11.28,5.24-1.28,9.07-1.71,13.23.46C860.53,1304.78,857.87,1322.21,848.94,1338.31Z" fill="#fff"/>
        <path d="M978.69,1273.37c-1.59,2.49-3,5.1-4.79,7.44-5.25,6.84-10.63,13.58-16,20.34s-6.72,14.28-6.15,22.51c.36,5.12,1.67,9.39,7.67,10.27a4.65,4.65,0,0,1,1.65,1c.15.11.19.38.28.57-4.9,3.09-21,3.45-30.74.33,1.92-1,3.17-2,4.58-2.38,4-1,5.49-3.83,5.81-7.58.54-6.35-.13-12.48-3.26-18.18-5.23-9.52-11.54-18.22-19.7-25.43-2-1.81-4.68-3-7.08-4.37-1.42-.83-2.92-1.54-5.13-2.7,1.61-1.18,2.46-2.28,3.48-2.47,8.58-1.64,16.41-.38,22.24,6.81,4.07,5,7.84,10.28,11.77,15.41,1.67,2.18,3.41,4.29,5.66,7.11,2.12-2.45,3.86-4.26,5.35-6.25,3.89-5.16,7.56-10.5,11.55-15.58a33.42,33.42,0,0,1,6.46-6.28c1.47-1.08,3.64-1.22,5.49-1.79Z" fill="#fff"/>
        <path d="M642.29,1336.2c2.21-15.49,3.49-30.8-.11-46.65a22.92,22.92,0,0,1,3.49-.46c10.33.06,20.66.35,31,.25,11.82-.11,18.66,6.27,22.77,16.6a13.36,13.36,0,0,1-.81,12.38,43.53,43.53,0,0,1-18,17,11.91,11.91,0,0,1-4.88,1.57c-10.32.17-20.64.16-31,.14A8.38,8.38,0,0,1,642.29,1336.2Zm13.12-45.78c-.45,4.74-1.1,8.56-1.11,12.39,0,8.15.24,16.3.55,24.45.11,2.86.94,5.41,4.36,6.34,14.44,4,27.6-4.53,29.95-19.42,1.58-10-2.71-17.45-12.2-20.68C670.21,1291.21,663.15,1290.69,655.41,1290.42Z" fill="#fff"/>
        <path d="M895,1287.52c12.48,15.25,17,34,29.84,48.76-6.48,1.67-12.35,2.61-18.5.81,2.73-10.76-1.88-16.72-12.82-17.07-9.61-.3-14.55,3.22-16.43,12l4.32,3.43c-5.31,3.64-10.36,3.86-18.11.7l2.43-2.65c2-2.21,4.42-4.17,5.92-6.67,5.09-8.49,9.79-17.22,14.78-25.78C889,1296.65,891.83,1292.46,895,1287.52Zm-3,13.53c-3.48,5.3-6.71,9.67-6.75,15.91,5.29,1.11,10.2,1.45,15.65-.58C898.85,1310.83,897,1305.71,892,1301.05Z" fill="#fff"/>
        <path d="M789.85,1336.2c-7.34,2.15-14,2.48-21.88,0a21.29,21.29,0,0,1,3.07-2.56c2-1,2.24-2.58,1.62-4.34-1.34-3.78-3.32-7.48-7.65-8a57.41,57.41,0,0,0-14.7,0c-5.39.79-7.36,5.33-8.54,10.46l4.49,3.6c-4.67,3.73-9.85,4-17.85.93.85-1,1.57-1.88,2.31-2.74,2.35-2.75,5.15-5.24,7-8.3,5.52-9.26,10.61-18.78,16-28.11,1.79-3.1,4-6,6.41-9.46C772.46,1302.82,777.05,1321.57,789.85,1336.2Zm-40.06-19.15c5.53.94,10.54,1.4,16-.54-1.9-5.88-3.77-11-8.71-15.13A30.79,30.79,0,0,0,749.79,1317.05Z" fill="#fff"/>
        <path d="M388.44,1310.14c2.37,0,4.08.12,5.77,0,5-.41,8.18-3.23,8.9-7.82a8.91,8.91,0,0,0-6.16-10.17c-4.24-1.24-8.82-1.33-13.52-2-.47,1.9-1,3.09-1,4.27q0,14.57.24,29.13c.07,4.6,1,9,4.28,12.51-5.14,2.56-13.6,2.44-20.34-.51,7.23-1.73,7.75-7.42,7.82-12.61a206.17,206.17,0,0,0-1.27-24.46c-.31-3-2.26-5.92-3.65-9.31a44.28,44.28,0,0,1,6.77-.88c9.27.18,18.54.38,27.79.94,5.42.32,7.53,2.93,7.74,8.36.41,10.18-10.6,19.37-20.55,17.14C389.13,1314.28,389.12,1314.26,388.44,1310.14Z" fill="#fff"/>
        <path d="M588.35,1289.13c12.39-.43,25-2.26,38.18.46l-1.87,8.12c-2.4-6.49-6.76-7.16-11.66-6.67l-3.86.4c-9,.94-12.65,6.23-10.52,15a3.83,3.83,0,0,0,4.24,3.18c5.07-.28,10.13-.9,15.71-1.43v8.32c-5.08-.48-9.92-1-14.77-1.36-3.41-.23-5.14,1.72-5.52,5l-.15,1.28c-1.18,10.82.35,12.56,11.16,12.53,6.49,0,13.06.18,17.55-6.38.58,7.4-.76,9.37-7.09,9.65-9,.4-18.1.43-27.16.56a21.21,21.21,0,0,1-3.4-.58c0-3.62-.08-7,0-10.41.26-8.84.8-17.67.83-26.5C590.05,1296.77,589,1293.25,588.35,1289.13Z" fill="#fff"/>
        <path d="M575.72,1297.79c-3-4.27-6.1-6.73-10.49-7.08-4.61-.36-6.41.83-7.1,5.42a57.83,57.83,0,0,0-.44,9c.08,6.89.16,13.79.53,20.67.19,3.75.46,7.66,5.6,10.32-8.13,2.3-14.67,2-21.74.63,3.7-5,4-5,4.4-11.62.47-8.59.5-17.22.4-25.84,0-2.87.3-6.54-3-8-3.85-1.7-7.66-.49-10.91,2-1.29,1-2.18,2.49-3.46,4-2.1-6.27-1.51-7.78,3.86-8.51a103.13,103.13,0,0,1,14.18-.67c7.75,0,15.53,0,23.25.58C576.33,1289.13,576.82,1290.39,575.72,1297.79Z" fill="#fff"/>
        <path d="M439.69,1289.2c-5.38,9.83-4.84,35.91.8,47.56a32.83,32.83,0,0,1-20.22-1c8.39-2.37,8-9,8.21-15a121.93,121.93,0,0,0-.77-19.3c-.52-4.1-2.5-8-3.93-12.33C428.64,1287.66,434.07,1288.22,439.69,1289.2Z" fill="#fff"/>
      </g>
      <g id="jap-text">
        <path d="M753.23,1397.47c5.78,0,11.37,0,17,0,4.73-.06,9.47-.13,14.19-.44,1.37-.09,2.69-1,4-1.61a8.64,8.64,0,0,1,1.74-.77,9.35,9.35,0,0,1,10.34,6.33c-2,1.26-3.29,2.54,0,4.18.88.45,1.37,2.49,1.36,3.8-.06,8-.36,16-.49,24.08-.06,4.17-.76,5.16-4.71,5.13a6.6,6.6,0,0,0-6.23,4.13c-1.46,3.35-3.16,4.87-6.76,3.2-1.68,3.69,1.62,4.16,3.22,4.91,2.4,1.12,5.72-2,5.87-4.74a4.55,4.55,0,0,1,1.66-2.85c.49-.39,1.76-.11,2.54.23,3.41,1.46,5.18,4.52,5.95,7.78.35,1.45-.94,3.81-2.2,5-1.64,1.53-2.92-.13-3.87-1.61a6.85,6.85,0,0,0-1.17-1.08c-2.56,4.15-6.39,5-10.81,4.7-4.58-.34-7.48-2.65-8.62-8l-5,8.05c-3.08-3.43-2.69-6.62-1.24-9.7,1.23-2.62,3-4.86,6.45-4.63,2,.12,3.07-.55,3.23-2.74.18-2.41-1.45-2.38-3-2.48-2.52-.16-4.87-.27-6.62,2.42-.79,1.23-2.87,2.09-4.45,2.22-3.22.28-4.38,1.87-4.6,4.85-.18,2.51-.75,5-1.06,7.5-.25,1.91-.77,3.51-3.12,3.46s-2.29-2-2.41-3.59c-.49-6.24-1.12-12.47-1.24-18.72-.24-12.34-.17-24.68-.21-37A13.71,13.71,0,0,1,753.23,1397.47Zm19.12,6.79c-5.87,1.33-4.45,23.87.73,27.16,1-.27-.07-4.92-.46-7-.58-3.12-.67-6,1-8.89S774.74,1406.3,772.35,1404.26Zm22.23-2.44c-4.24.07-7.23,3-5.59,5.42s1,4.12-.88,6c-.76.74-2.12,2.4-1.35,3.18.84.61,3.09,0,3.82-.74C794.26,1411.8,796.39,1401.82,794.58,1401.82Zm-13.7,11.74-1,.45a1.52,1.52,0,0,0,1.48,2.66c.89-.74,2.11-1.3,2.6-2.24,1.71-3.27.3-6.44-1.11-9.34-.34-.71-2.6-1.25-3.71-.83s-.28,1.94-.07,2.83C779.53,1409.27,781.81,1413.34,780.88,1413.56Zm-18.71,10.67c-1.24,2.26-1.62,9.22-.53,11a1.9,1.9,0,0,0,1.23.87,1.75,1.75,0,0,0,1.28-.74C765.5,1433.25,764.17,1426,762.17,1424.23Zm27.73-.84c-1.26-3.48-10.81-3-11.8,0A59.64,59.64,0,0,0,789.9,1423.39ZM763,1410.69h-.06a6.6,6.6,0,0,0-.06-2.27,3.69,3.69,0,0,0-1.53-1.84c-.26-.14-1.56.71-1.55,1.1a49.48,49.48,0,0,0,.57,6.31,3.06,3.06,0,0,0,1.71,0,2.1,2.1,0,0,0,.78-1.34A10.48,10.48,0,0,0,763,1410.69Z" fill="#fff"/>
        <path d="M734.16,1460.58c-4,0-6-5.21-6.2-9-.12-2,0-4-.17-6-.28-3.76-2-4.84-5.44-3.61-4,1.42-4.7.9-5-3.48a12.66,12.66,0,0,0-.4-1.92c-2,1-4.56,3.52-5.54,2.91l-.92-.45c0,5.25.06,10.51,0,15.76,0,2.34-.33,4.78-3.17,5.47-2.68.64-4.84-1.37-5-4.89-.21-3.85-.16-7.72-.11-11.57,0-2.43-.24-4.2-3.3-4.67-2.63-.4-2.41-3-2-4.8a19.24,19.24,0,0,1,2.85-6.21c2-3,4.46-5.68,6.67-8.54a13.7,13.7,0,0,0,1.15-2.18c.31-.83-1.6-1-2.47-1.17a8.4,8.4,0,0,0-3,0c-2.59.39-5.27-.34-5.47-2.84a7.68,7.68,0,0,1,2.87-6.07c2.42-1.49,2.64-3.18,2.66-5.44a14.8,14.8,0,0,1,.4-4.22c.57-1.86,1.83-3.79,4-2.94,1.57.61,3.47,1.8,3.89,3.76a13.07,13.07,0,0,1,.06,2.59c.16,5.47,3.06,7.87,8.55,7,1.72-.27,3.74-.24,5.06-1.16a12.73,12.73,0,0,0,3.52-4.62c.46-.86.06-2.16.12-3.26.13-2.38.72-4.38,3.69-4.49,3.14-.12,4,2.24,4.27,4.45,1,7.64.86,7.74,8.55,7.75,2.56,0,3.38.7,3.33,3.42-.18,10.13-.19,20.28,0,30.41.06,3-1.15,3.17-3.33,2.55-2-.57-4-1.24-6-1.88s-2.78.2-2.72,2.27c.12,3.75-.12,7.5,0,11.24C735.77,1457.17,735.64,1460.58,734.16,1460.58ZM717,1414.13c0-1-.28-1.4-1-.29-1.27,2.85-2.6,5.66-3.79,8.53-1.73,4.17-.26,6.65,4.8,7.75Zm11.54,2.62c-.16-2-.31-3.29-2.78-3-.61.85-1.74,1.74-1.68,2.56.06,1,1.12,1.91,1.75,2.86C727,1419.31,727.83,1418.69,728.57,1416.75Zm11.7.08c-1-2.65-1.89-2.73-2.76-3-.58.79-1.67,1.62-1.6,2.35.09,1,1,2,1.6,3C739.19,1420,740,1419.33,740.27,1416.83Zm-12.53,9.45c0-.19-1.09-.43-1.13-.25a3.73,3.73,0,0,0-1.83,4.76c.09.27,1.76.22,1.9.19C728.6,1430.47,728.39,1428.54,727.74,1426.28Zm11.67,0c-.36-.64-1-.74-1.75-.42a7.88,7.88,0,0,0-1.29,4.73c.67.9,1.34,1.18,2,.49A4.73,4.73,0,0,0,739.41,1426.31Z" fill="#fff"/>
        <path d="M594.07,1427.05c-1-.26-2.16-.24-2.85-.83-1.26-1.06-2.73-2.31-3.17-3.77-.5-1.65.58-3,2.63-3.49a3.21,3.21,0,0,0,2-2.2c.43-3.72,2.89-4.64,6-4.76,6.15-.24,12.31-.41,18.46-.63,1.09,0,2.18-.24,3.26-.36.47-.33.54-.67,0-1-1.11-.12-2.22-.28-3.33-.34-5.69-.3-11.39-.55-17.09-.87-.64,0-2.08-.26-2.08-.26a3.4,3.4,0,0,1-1.31-2.54c.07-.49,1.38-1.13,2.09-1.16,4.61-.21,9.24-.24,13.85-.41a19.77,19.77,0,0,0,3.19-.63c.7-.36.83-.73,0-1.15-1.14-.21-2.28-.5-3.43-.6-5.46-.47-10.94-.77-16.37-1.43-1-.13-1.93-1.63-2.89-2.5,1.2-.48,2.4-1.38,3.61-1.39,9.58-.08,19.16.12,28.74,0,2.9-.05,3.6,1.11,3.7,3.64.21,5,.47,10.1,1,15.12.14,1.3,1.4,2.48,2.19,3.68.41.62,1.28,1.13,1.34,1.74a78.3,78.3,0,0,1,.67,12c-.07,1.14-2.44,2.27-3.9,3.17a11.25,11.25,0,0,1-3,.83l0,1c1,.27,2.07.49,3.07.84a30.79,30.79,0,0,1,5.36,2.11,2.92,2.92,0,0,1,1.08,2.61c-.34.9-1.7,2.21-2.39,2.08-6.45-1.14-8.46,2.64-9.35,7.94-.63,3.74-3.78,5.19-6.63,6.75-1.41.77-4.9-2.46-5.54-5.12-.51-2.08-.12-3.61,2.53-4a3.46,3.46,0,0,0,2.43-2.17,2.41,2.41,0,0,0-2.63-3c-1.53,0-3.08-.44-4.59-.34-2.48.16-4.49.8-3.86,4.2.21,1.13-.7,3.46-1.34,3.55a8.75,8.75,0,0,1-4.84-1c-1.09-.55-1.71-2-2.66-2.87-2.14-2.06-4.35-3.81-7.63-3.92-3.89-.13-5.09-3.11-3.18-6.44a9,9,0,0,0,1.07-5.09c-.42-3.74-.1-4.37,3.8-5.07a8.82,8.82,0,0,0,2.11-1Zm8.81,1a13.84,13.84,0,0,1,3.19,1,7.15,7.15,0,0,1,2.91,2.65c.3.65-.5,2.35-1.27,2.84a19.38,19.38,0,0,1-4.77,1.74c-1.15.35-2.35.56-3.53.83-1.58.41-1.11,1,.12,1h16.79c-3-5.69-6.43-11-3.68-17.51.34-.85-.59-1.56-1-1.63s-1.72.22-1.77.94c-.23,4.29-2.37,6.69-6.61,7.4C602.47,1427.38,601.89,1427.66,602.88,1428Zm20.13,1.57c1.65.09,2.48-.12,2.68-1.86-.23-.84-1.68-1.37-2.49-1.34-1,0-2.86.57-2.86,1.33C620.39,1428.8,620.8,1429.63,623,1429.59Z" fill="#fff"/>
        <path d="M642.16,1431.09c.16-10.3,3.94-19.07,11.41-25.82,5.87-5.3,12.75-6.53,20.89-4.3,15.83,4.33,21.23,26.56,14.95,38-2.78,5.06-5.67,10-10.4,13.34-5.44,3.88-9.42,3-11.32-2.81-.46-1.42-.52-3.38,1.74-3.49,5.68-.28,8.61-4.33,10.67-8.56,4.11-8.45,3.59-16.93-2.69-24.28-1.63-1.9-4.49-2.88-6.94-3.9-1.55-.64-2.69.85-1.6,1.91,2.6,2.55,1.66,5.49,1,8-1.85,7.3-4,14.55-6.5,21.67-1.64,4.66-7.31,8.84-13.19,7.53-4.16-.94-5.74-4.54-6.67-8.21A30.4,30.4,0,0,1,642.16,1431.09Zm8.16-1.1c0,3.7.7,5.4,2.25,7.4.28.64,2.54,1.09,3.31.64a5.63,5.63,0,0,0,2.4-3.41c1.27-6.65,2.33-13.35,3.3-20,.13-.87-.58-2.56-1.1-2.65a4.32,4.32,0,0,0-3.07,1C652.21,1417.36,651,1423.4,650.32,1430Z" fill="#fff"/>
        <path d="M452.7,1430.89H436.54c-2.89,0-5.31-1.76-5.52-4.05-.22-2.54,1.47-4.62,4.53-4.87,4.38-.36,8.78-.52,13.17-.46,3,0,4.29-1.08,4.22-4-.21-10,1.46-9-8.67-8-1.31.14-2.64,0-3.95.14-2.67.28-3.54-1.45-3.85-3.54s.86-3.51,3-4c4.56-1.09,9.13-2.17,13.69-3.28,4.88-1.2,9.75-2.43,14.62-3.63,3-.74,8.18,2.41,7.91,5.38-.12,1.43-2.36,3.21-4,3.84-3.16,1.21-6.49,1.78-8.71,4.75-2.46,3.29-1.75,6.94-1.2,10.45.13.81,2.31,1.74,3.61,1.84,4.59.36,9.21.36,13.82.52,3,.11,3.91,2.15,3.95,4.66s-2.24,4.33-4.85,4.33c-4.63,0-9.27.2-13.87-.17-3.16-.25-3.39,1.16-3.34,3.63q.18,10.24,0,20.49c0,2.37-.19,5-3.5,5.39-2.66.3-4.28-1.37-4.36-4.74-.17-7-.21-14.09-.33-21.13C452.9,1433.24,452.77,1432.07,452.7,1430.89Z" fill="#fff"/>
        <path d="M552.47,1444.49c0-3.64,0-7.27,0-10.91,0-2-.41-2.94-2.84-2.79-4.61.3-9.25.1-13.87.15-2.8,0-4.74-1.11-5.18-4s1.23-4.57,4-5a80.27,80.27,0,0,1,9.15-.89c6.81-.2,9.32-2.94,8.72-9.75-.15-1.72-.81-2.76-2.67-2.49-2.92.44-5.86.83-8.75,1.44-2.26.49-5.16-1.52-5.61-4.23s.65-3.75,3.5-4.26c8.2-1.45,16.31-3.37,24.45-5.12a5.56,5.56,0,0,0,1.19-.55c3.34-1.69,9.4.29,10.41,3.9.31,1.08-1.57,3.26-2.94,4.2a17.64,17.64,0,0,1-5.82,2.12c-3.9.93-5.1,3.76-5.48,7.25-.86,7.84-.85,7.79,6.88,7.86a84.44,84.44,0,0,1,11.14.65c1.26.18,3.41,2,3.26,2.68-.37,1.55-1.64,3.76-2.93,4.07a77.09,77.09,0,0,1-13.53,1.91c-5.11.28-5.11,0-5.09,5.1,0,6.17.08,12.34-.05,18.51a8,8,0,0,1-1.23,4.62c-.75.94-3.12,1.73-3.9,1.23a6.36,6.36,0,0,1-2.55-4.21c-.35-3.82-.11-7.69-.11-11.54Z" fill="#fff"/>
        <path d="M497.26,1395.09a62.67,62.67,0,0,1,6.93,2.12,3.62,3.62,0,0,1,1.71,2.5c.47,4.13.71,8.3,1,12.46.32,4.48,2.7,5.81,6.66,3.67,2.1-1.13,4.17-2.3,6.27-3.45s2.95.61,3.36,1.93a24.19,24.19,0,0,1,1.11,6.8,3.25,3.25,0,0,1-2.15,2.36c-6.21.49-11.43,3.48-16.59,6.48a35,35,0,0,0-7.68,6c-4.44,4.64-2.77,10.09,3.56,11.83a24.23,24.23,0,0,0,7.51.66,84,84,0,0,0,9.29-1.29c2.73-.46,6.66,1,7.43,2.9,1.6,4,.06,6.81-5,7.49a58.94,58.94,0,0,1-25.75-2.22c-5.87-1.87-9.56-9.86-7.27-16.18a33.19,33.19,0,0,1,5.7-9.86c3.86-4.64,5.47-9.54,4.63-15.54-.69-4.89-.81-9.86-1.09-14.8A23.82,23.82,0,0,1,497.26,1395.09Z" fill="#fff"/>
        <path d="M820.55,1418c0,6.49-.2,13,.05,19.47.35,9,5.7,9.73,12.5,7.84,3.27-.9,6.13-3.59,8.92-5.8,2.35-1.87,3.67-1.87,5.11.79,2.7,5,2.77,5.06-1.76,8.91-6.43,5.46-13.67,8.23-22.31,6.66-5.27-1-11.1-7.63-11.3-12.59-.53-13.15-1.06-26.31-1.37-39.47-.13-5.15,3.66-7.92,8.71-6.62.68.18,1.4,1.74,1.42,2.67.13,6.05.07,12.1.07,18.14Z" fill="#fff"/>
      </g>
      <rect id="engText-cover" x="240" y="1252" width="800" height="120"/>
      <rect id="japText-cover" x="410" y="1373" width="460" height="110"/>
      <g id="clouds" opacity="0">
        <path d="M29.56-12c0-.29,0-.56,0-.85A20.17,20.17,0,0,0,9.43-33.07a20.17,20.17,0,0,0-17,9.31,14,14,0,0,0-3.75-.52,13.92,13.92,0,0,0-13.79,12A11.14,11.14,0,0,0-35.82-2.93h20.06a3,3,0,0,1,3,3,3,3,0,0,1-3,3H-37.91a3.57,3.57,0,0,1-.47,0A3.11,3.11,0,0,0-41,6.05,3.13,3.13,0,0,0-39.5,8.72H-3.87A3.14,3.14,0,0,1-.73,11.85,3.15,3.15,0,0,1-3.87,15H-22.49a3.14,3.14,0,0,0-3.14,3.13,3.15,3.15,0,0,0,3.14,3.14H13.9a3.13,3.13,0,0,0,1.37-5.94h9.08a14.63,14.63,0,0,0,2.74.27A13.93,13.93,0,0,0,29.56-12Z" fill="#fff"/>
        <path d="M29.56-12c0-.29,0-.56,0-.85A20.17,20.17,0,0,0,9.43-33.07a20.17,20.17,0,0,0-17,9.31,14,14,0,0,0-3.75-.52,13.92,13.92,0,0,0-13.79,12A11.14,11.14,0,0,0-35.82-2.93h20.06a3,3,0,0,1,3,3,3,3,0,0,1-3,3H-37.91a3.57,3.57,0,0,1-.47,0A3.11,3.11,0,0,0-41,6.05,3.13,3.13,0,0,0-39.5,8.72H-3.87A3.14,3.14,0,0,1-.73,11.85,3.15,3.15,0,0,1-3.87,15H-22.49a3.14,3.14,0,0,0-3.14,3.13,3.15,3.15,0,0,0,3.14,3.14H13.9a3.13,3.13,0,0,0,1.37-5.94h9.08a14.63,14.63,0,0,0,2.74.27A13.93,13.93,0,0,0,29.56-12Z" fill="#fff"/>
        <path d="M29.56-12c0-.29,0-.56,0-.85A20.17,20.17,0,0,0,9.43-33.07a20.17,20.17,0,0,0-17,9.31,14,14,0,0,0-3.75-.52,13.92,13.92,0,0,0-13.79,12A11.14,11.14,0,0,0-35.82-2.93h20.06a3,3,0,0,1,3,3,3,3,0,0,1-3,3H-37.91a3.57,3.57,0,0,1-.47,0A3.11,3.11,0,0,0-41,6.05,3.13,3.13,0,0,0-39.5,8.72H-3.87A3.14,3.14,0,0,1-.73,11.85,3.15,3.15,0,0,1-3.87,15H-22.49a3.14,3.14,0,0,0-3.14,3.13,3.15,3.15,0,0,0,3.14,3.14H13.9a3.13,3.13,0,0,0,1.37-5.94h9.08a14.63,14.63,0,0,0,2.74.27A13.93,13.93,0,0,0,29.56-12Z" fill="#fff"/>
        <path d="M29.56-12c0-.29,0-.56,0-.85A20.17,20.17,0,0,0,9.43-33.07a20.17,20.17,0,0,0-17,9.31,14,14,0,0,0-3.75-.52,13.92,13.92,0,0,0-13.79,12A11.14,11.14,0,0,0-35.82-2.93h20.06a3,3,0,0,1,3,3,3,3,0,0,1-3,3H-37.91a3.57,3.57,0,0,1-.47,0A3.11,3.11,0,0,0-41,6.05,3.13,3.13,0,0,0-39.5,8.72H-3.87A3.14,3.14,0,0,1-.73,11.85,3.15,3.15,0,0,1-3.87,15H-22.49a3.14,3.14,0,0,0-3.14,3.13,3.15,3.15,0,0,0,3.14,3.14H13.9a3.13,3.13,0,0,0,1.37-5.94h9.08a14.63,14.63,0,0,0,2.74.27A13.93,13.93,0,0,0,29.56-12Z" fill="#fff"/>
        <path d="M29.56-12c0-.29,0-.56,0-.85A20.17,20.17,0,0,0,9.43-33.07a20.17,20.17,0,0,0-17,9.31,14,14,0,0,0-3.75-.52,13.92,13.92,0,0,0-13.79,12A11.14,11.14,0,0,0-35.82-2.93h20.06a3,3,0,0,1,3,3,3,3,0,0,1-3,3H-37.91a3.57,3.57,0,0,1-.47,0A3.11,3.11,0,0,0-41,6.05,3.13,3.13,0,0,0-39.5,8.72H-3.87A3.14,3.14,0,0,1-.73,11.85,3.15,3.15,0,0,1-3.87,15H-22.49a3.14,3.14,0,0,0-3.14,3.13,3.15,3.15,0,0,0,3.14,3.14H13.9a3.13,3.13,0,0,0,1.37-5.94h9.08a14.63,14.63,0,0,0,2.74.27A13.93,13.93,0,0,0,29.56-12Z" fill="#fff"/>
      </g>
      <g>
        <path d="M974.17,168.92c0,3.59-1.57,5.63-4.7,6.15l.23,1.48q9.09-2.16,9.09-8.36V139.32q4.32-.65,4.32-2.24l-4.3.43h-4.55l-4.3-.43q0,1.59,4.21,2.24Zm13.09-9.26c0,5.8,2.36,8.77,7,8.9q3.28-.06,5.93-3.5l.36,2.94h3.66l3.63.43c0-1.14-1.21-1.93-3.63-2.39V146.82h-4l-3.18-.43c0,1.13,1.05,1.93,3.14,2.38v14a7,7,0,0,1-5.8,3.38c-2-.09-3-1.44-3-4.07V146.82h-4.09l-3.05-.43c0,1.13,1,1.93,3.08,2.38Zm29.26-24.87h-3.91l-3.83-.44c0,1.06,1.25,1.81,3.74,2.24V166.2c-2.49.42-3.74,1.18-3.74,2.23l3.74-.43h3.7l4,.43c0-1.05-1.22-1.81-3.69-2.23Zm14.82,33.4-1.91,4.66c-.88,2-1.65,3-2.34,3h0a2.42,2.42,0,0,0-2.09-1.46c-1.39,0-2.15.62-2.21,1.89s1,1.72,2.92,1.72a5.07,5.07,0,0,0,2.24-.51,7.88,7.88,0,0,0,2.94-3.83l9.73-25c2-.45,3-1.2,3.1-2.25l-2.67.43h-2.19l-2.38-.43v.13c0,1,.81,1.71,2.44,2.12l-5.43,14-5.54-14c1.78-.45,2.72-1.2,2.79-2.25l-2.45.43h-4.34l-3-.43v.1c0,1,.91,1.74,2.69,2.15l7.73,19.47Zm26.15-19.85a10.72,10.72,0,0,1,6-1.93,10.2,10.2,0,0,1,5.48,1.48,4.86,4.86,0,0,1,2.49,4.28c0,2-1,4-3,6a32.82,32.82,0,0,1-11.56,6.72l.43,3.14H1077l.43-7.52c-1.07,0-2.08,1.18-3,3.54h-10.77a32.1,32.1,0,0,0,9.13-5.71c2.17-2,3.27-4.12,3.27-6.32a6.19,6.19,0,0,0-1.94-4.7,10.44,10.44,0,0,0-4.77-2.54,18.31,18.31,0,0,0-4.08-.49,13.79,13.79,0,0,0-8.08,2.28Zm33.36-.84c3.2-.36,4.82-1.35,4.82-2.92l-5,.43h-4.21l-4.77-.43c0,1.57,1.66,2.56,4.94,2.92v18c-3.28.36-4.94,1.35-4.94,2.92l4.77-.43h4.21l5,.43c0-1.57-1.62-2.56-4.82-2.92Zm11.3.35a5.71,5.71,0,0,0-2.51,4.51c.07,3.24,2.47,5.61,7.2,7q4.86,1.38,5,4.19c0,2-1.62,3.11-4.86,3.3-2.64,0-4.4-.34-5.24-1-.45-3.34-1.21-5-2.24-5l.33,6.44a20.81,20.81,0,0,0,7.75,1.21q7.8-.36,7.84-6.51c0-2.77-2.23-4.92-6.64-6.49-3.6-1-5.54-2.34-5.77-3.95a3.56,3.56,0,0,1,1.13-2.69,5.41,5.41,0,0,1,3.74-1.09,7.67,7.67,0,0,1,4.08,1c.48,2.6,1.23,3.91,2.24,3.91l-.32-5.37a18.42,18.42,0,0,0-6-1.21A10.69,10.69,0,0,0,1102.15,147.85Zm18.95,13.42a16.65,16.65,0,0,0,.5,4.28,4.31,4.31,0,0,0,3.82,2.9,12.18,12.18,0,0,0,2.58-.24,10.38,10.38,0,0,0,4.23-2.25l-.77-1.23a9.33,9.33,0,0,1-2.88,1,3.36,3.36,0,0,1-.75.08c-1.79,0-2.69-1.67-2.69-5V149h5.5l1-2.06h-6.53l.43-6.57c-2.66,0-4.13,2.19-4.38,6.57-2.56.28-3.83,1.12-3.83,2.5l3.78-.44Zm-154,45.13c1.31,0,2.17-1.18,2.56-3.54h14.09a29.27,29.27,0,0,0-6.21,10.87,81.62,81.62,0,0,0-3.63,14.69l4.75,1.44a124.51,124.51,0,0,1,2.41-16.28q2.19-9.18,6.25-11.09l-.65-3.5H967.51Zm27.12,10.19a2.94,2.94,0,0,0-3,3,2.95,2.95,0,0,0,5.89,0,2.94,2.94,0,0,0-2.94-3Zm0-15.86a2.83,2.83,0,0,0-2.09.86,2.87,2.87,0,0,0-.86,2.11,2.81,2.81,0,0,0,.86,2.06,2.91,2.91,0,0,0,4.17,0,2.81,2.81,0,0,0,.86-2.06,2.87,2.87,0,0,0-.86-2.11A2.82,2.82,0,0,0,994.2,200.73Zm20.36-2.47q-10.5,0-11.38,12.18v.07q.87,12.18,11.38,12.18c6.94,0,10.72-4.06,11.3-12.18v-.07C1025.28,202.32,1021.5,198.26,1014.56,198.26Zm1.08,1.61c3.63.54,5.43,4.08,5.45,10.64s-1.82,10.05-5.45,10.54a5.29,5.29,0,0,1-1.06.09,5.39,5.39,0,0,1-1.07-.09c-3.63-.49-5.44-4-5.46-10.54s1.83-10.1,5.46-10.64a6.39,6.39,0,0,1,1.1-.08A6,6,0,0,1,1015.64,199.87Zm25.95-1.61c-7,0-10.81,4.06-11.39,12.18v.07c.58,8.12,4.39,12.18,11.39,12.18s10.72-4.06,11.3-12.18v-.07C1052.31,202.32,1048.53,198.26,1041.59,198.26Zm1.07,1.61c3.63.54,5.44,4.08,5.46,10.64s-1.83,10.05-5.46,10.54a5.13,5.13,0,0,1-1.05.09,5.39,5.39,0,0,1-1.07-.09c-3.63-.49-5.44-4-5.46-10.54s1.83-10.1,5.46-10.64a6.35,6.35,0,0,1,1.09-.08A5.88,5.88,0,0,1,1042.66,199.87Zm35.22,8.44c.53,0,1.09.05,1.72.05,7.94,0,11.94-2.62,12-7.87q0-9-13-9h-6.73l-4.17-.44c0,1.1,1.42,1.85,4.24,2.3v26.73c-2.88.45-4.32,1.2-4.32,2.3l4.25-.43h4.73l4.14.43c0-1.1-1.41-1.85-4.23-2.3V193.4h2.67q7.08,0,7.09,7.09c0,4.28-2.54,6.51-7.59,6.71l-.79,0Zm51.58-16.8h-5.91l-8.61,27.74-8.64-27.74h-5.89l-4.16-.43c0,1.1,1.35,1.85,4,2.3l-2.2,26.94c-2.77.3-4.16,1-4.16,2.11l4.23-.43h2.1l4.19.43c0-1.1-1.44-1.81-4.34-2.11l2.19-25.65h.33l8.55,27.52H1116l8.51-27.52h.3l2.19,25.65c-3,.3-4.44,1-4.44,2.11l4.49-.43h4.38l4.25.43c0-1.1-1.39-1.81-4.21-2.11l-2.19-26.94c2.69-.45,4-1.2,4-2.3Z" fill="#fff"/>
        <path d="M168.09,166a20.9,20.9,0,0,1-5.24.86q-5.39,0-8.12-3.42-3-3.82-3-10.61t3-10.72q2.73-3.42,8.12-3.42a14.62,14.62,0,0,1,6.88,1.66c.57,3.24,1.5,4.85,2.77,4.85l-.43-6.4a29.32,29.32,0,0,0-9.31-1.93h-.36q-6.61,0-10.7,3.48c-3,2.64-4.79,6.79-5.24,12.48.45,5.69,2.19,9.84,5.24,12.48q4.1,3.48,10.7,3.48h.36a32.72,32.72,0,0,0,9.65-1.93v-10.4c2.6-.58,3.89-1.37,3.89-2.4l-3.93.42h-4.19L164,154c0,1,1.35,1.82,4.08,2.4Zm30.08-10.66q0-9-7.07-9.08a7.84,7.84,0,0,0-6.12,3.5v-15h-3.89l-4-.43c0,1.16,1.29,2,3.84,2.43V166c-2.3.45-3.46,1.27-3.46,2.43l3.31-.43h3.91l3.38.43c0-1.16-1.06-2-3.14-2.43V151.76a7.33,7.33,0,0,1,6-3c2.11.07,3.16,1.44,3.16,4.09V166c-2.21.45-3.33,1.27-3.33,2.43l3.48-.43h3.89l3.07.43c0-1.16-1-2-3.07-2.43Zm12.55-8.5H207l-3.68-.43c0,1.05,1.14,1.8,3.44,2.23V166.2c-2.23.42-3.35,1.18-3.35,2.23l3.46-.43h3.82l3.2.43c0-1.05-1-1.81-3.13-2.23Zm-2.3-11.35a2.75,2.75,0,1,0,2,.82A2.71,2.71,0,0,0,208.42,135.47Zm25.05,22c0,3.33-.62,5.85-1.87,7.5a3.54,3.54,0,0,1-2.36,1.05,10.56,10.56,0,0,1-6.6-2.36V151.8a8.71,8.71,0,0,1,6.6-2.86A3.3,3.3,0,0,1,231.6,150Q233.48,152.48,233.47,157.47Zm-14.72-22.62-4-.43q0,1.77,3.94,2.45V168h3.56l.43-2.32a9.63,9.63,0,0,0,6.75,3,7.6,7.6,0,0,0,7.17-4.51,17,17,0,0,0,0-13.41,7.54,7.54,0,0,0-7.17-4.49,9,9,0,0,0-6.75,3.5V134.85Zm29.13-.06H244l-3.83-.44c0,1.06,1.25,1.81,3.74,2.24V166.2c-2.49.42-3.74,1.18-3.74,2.23l3.74-.43h3.69l4,.43c0-1.05-1.23-1.81-3.7-2.23Zm13,12h-3.76l-3.67-.43c0,1.05,1.14,1.8,3.44,2.23V166.2c-2.24.42-3.35,1.18-3.35,2.23L257,168h3.82l3.2.43c0-1.05-1.05-1.81-3.14-2.23Zm-2.29-11.35a2.77,2.77,0,1,0,2,.82A2.69,2.69,0,0,0,258.61,135.47Zm29.24,18.84c.53,0,1.09.05,1.71.05q11.93,0,12-7.87,0-9-13-9h-6.72l-4.17-.44c0,1.1,1.42,1.85,4.23,2.3v26.73c-2.87.45-4.31,1.2-4.31,2.3l4.25-.43h4.73l4.14.43c0-1.1-1.41-1.85-4.23-2.3V139.4h2.67q7.08,0,7.09,7.09c0,4.28-2.54,6.51-7.59,6.71l-.79,0Zm29,8.92c-.78,1.76-1.87,2.64-3.31,2.67a5.29,5.29,0,0,1-3.87-1.21,3.25,3.25,0,0,1-.71-2.1c0-1.85,1.25-3.49,3.72-4.92a19.08,19.08,0,0,1,4.17-1.16ZM308.6,148.9a3.49,3.49,0,0,1,2.81-1c3.42,0,5.23,1.7,5.4,5.12v1.74a27.82,27.82,0,0,0-5.7,1.56q-6.54,2.52-6.55,7.12a4.72,4.72,0,0,0,1.16,3.09,7.25,7.25,0,0,0,5.65,2.15,5.86,5.86,0,0,0,5.44-2.84l.28,2.13h4l3.4.43c0-1.18-1.21-2-3.59-2.45V155c0-2.9-.69-5-2.06-6.23a11.19,11.19,0,0,0-3.23-1.93,12.75,12.75,0,0,0-4.19-.65,7.35,7.35,0,0,0-5.32,1.81l-.43,5C307.05,153,308,151.63,308.6,148.9Zm31.67,1.37c.43,1.83,1.33,2.75,2.68,2.75l-.43-6.16a11.19,11.19,0,0,0-2.9-.47q-3.6.29-5.93,4.72v-4.29h-3.82l-3.82-.43c0,1.13,1.22,2,3.65,2.4V166c-2.39.46-3.57,1.27-3.57,2.41l3.65-.43h4l3.85.43v0c0-1.12-1.31-1.91-4-2.37V153.24a6.39,6.39,0,0,1,5.63-3.8A1.3,1.3,0,0,1,340.27,150.27Zm11.3-15.57h-3.91l-3.83-.43c0,1.18,1.25,1.91,3.74,2.23v29.7c-2.21.32-3.31,1.05-3.31,2.23l3.29-.43h3.91l2.62.43c0-1.18-.84-1.91-2.51-2.23Zm1.24,21.81,9,11.49h3.35l3,.43c0-1.18-1-1.91-2.94-2.23l-8.83-11.26,5.5-6.28c2.26-.34,3.37-1.09,3.37-2.27l-3.24.43h-2.08l-2.65-.43c0,1.18.82,1.93,2.45,2.27Zm-204,52.73,4.92-15.11,4.66,15.11Zm4.87-18.18-4.4-.43c0,.88.94,1.57,2.83,2l-8.89,27.5c-2.71.45-4.06,1.2-4.06,2.28l4-.43h2.17l3.49.43c0-1.08-1.19-1.83-3.55-2.28l2.79-8.61h11l2.6,8.61c-2.16.45-3.24,1.2-3.24,2.28l3.14-.43h4.79l4.19.43c0-1.08-1.38-1.83-4.1-2.28l-8.86-29.09Zm25.68,9.76h-3.76l-3.68-.43c0,1.05,1.14,1.8,3.44,2.23V220.2c-2.23.42-3.35,1.18-3.35,2.23l3.46-.43h3.82l3.2.43c0-1.05-1.05-1.81-3.13-2.23ZM177,189.47a2.79,2.79,0,1,0,2,4.75,2.79,2.79,0,0,0-2-4.75Zm23.46,11.43a21.62,21.62,0,0,0-4.41-.64,11.08,11.08,0,0,0-7.43,2.43c-2.11,1.86-3.31,4.77-3.63,8.72.32,4,1.52,6.89,3.63,8.76a11.08,11.08,0,0,0,7.43,2.43,9.29,9.29,0,0,0,7.31-3.2L202.32,218c-1,1.44-2.95,2.18-5.95,2.18a7.35,7.35,0,0,1-4.8-1.92c-1.39-1.39-2.1-3.69-2.1-6.87,0-3.37.71-5.91,2.1-7.61a6.41,6.41,0,0,1,4.8-1.91,6.08,6.08,0,0,1,4,1.16c.49,2.62,1.42,3.93,2.82,3.93l-.43-5.37C202,201.33,201.22,201.1,200.47,200.9Zm24.47,8.42c0-6-2.39-9-7.07-9.08a7.84,7.84,0,0,0-6.12,3.5v-15h-3.89l-4-.43c0,1.16,1.29,2,3.84,2.43V220c-2.3.45-3.46,1.27-3.46,2.43l3.31-.43h3.91l3.37.43c0-1.16-1-2-3.13-2.43V205.76a7.33,7.33,0,0,1,6-3c2.11.07,3.16,1.44,3.16,4.09V220c-2.21.45-3.33,1.27-3.33,2.43l3.48-.43h3.89l3.07.43c0-1.16-1-2-3.07-2.43Zm12.55-8.5h-3.76l-3.68-.43c0,1.05,1.14,1.8,3.44,2.23V220.2c-2.23.42-3.35,1.18-3.35,2.23l3.46-.43h3.82l3.2.43c0-1.05-1.05-1.81-3.13-2.23Zm-2.3-11.35a2.79,2.79,0,1,0,2,4.75,2.79,2.79,0,0,0-2-4.75Zm15.66,30.1a2.86,2.86,0,0,0-3.14-3.22c-2.19.06-3.28,1.12-3.28,3.16,0,1.65.94,2.49,2.85,2.49h1.57a5.61,5.61,0,0,1-.54,2.23,5.72,5.72,0,0,1-3.43,3.4l.51,1.1C249,227.8,250.85,224.75,250.85,219.57ZM269,222.92c0,3.59-1.57,5.63-4.7,6.15l.23,1.48q9.09-2.16,9.09-8.36V193.32q4.32-.65,4.32-2.24l-4.3.43h-4.55l-4.3-.43q0,1.59,4.21,2.24Zm23.53-5.69c-.78,1.76-1.87,2.64-3.31,2.67a5.29,5.29,0,0,1-3.87-1.21,3.25,3.25,0,0,1-.71-2.1c0-1.85,1.25-3.49,3.72-4.92a19.08,19.08,0,0,1,4.17-1.16Zm-8.21-14.33a3.49,3.49,0,0,1,2.81-1c3.42,0,5.22,1.7,5.4,5.12v1.74a27.82,27.82,0,0,0-5.7,1.56q-6.54,2.52-6.55,7.12a4.72,4.72,0,0,0,1.16,3.09,7.25,7.25,0,0,0,5.65,2.15,5.86,5.86,0,0,0,5.44-2.84l.28,2.13h4l3.4.43c0-1.18-1.21-2-3.59-2.45V209c0-2.9-.69-5-2.06-6.23a11.19,11.19,0,0,0-3.23-1.93,12.75,12.75,0,0,0-4.19-.65,7.36,7.36,0,0,0-5.32,1.81l-.43,5C282.73,207,283.72,205.63,284.28,202.9ZM309,205a9.46,9.46,0,0,1,6.25-2.21,3.9,3.9,0,0,1,2.81,1.2c1.25,1.7,1.87,4.17,1.87,7.44s-.58,5.8-1.72,7.21a4.63,4.63,0,0,1-3.15,1.21,6.23,6.23,0,0,1-4.35-1.55v1.4a7,7,0,0,0,5,2.21,7.89,7.89,0,0,0,7.31-4.21,15.81,15.81,0,0,0,1.37-6.32,14.27,14.27,0,0,0-1.37-6.42,7.78,7.78,0,0,0-7.31-4.66,9.9,9.9,0,0,0-6.79,2.94v-2.38h-3.86l-3.81-.43c0,1.09,1.25,1.84,3.72,2.3v27c-2.43.45-3.63,1.21-3.63,2.3l3.59-.43h4l4,.43c0-1.09-1.31-1.85-3.93-2.3Zm30.81,12.27c-.78,1.76-1.87,2.64-3.31,2.67a5.28,5.28,0,0,1-3.87-1.21,3.25,3.25,0,0,1-.71-2.1c0-1.85,1.25-3.49,3.72-4.92a18.92,18.92,0,0,1,4.17-1.16Zm-8.21-14.33a3.48,3.48,0,0,1,2.81-1c3.42,0,5.22,1.7,5.4,5.12v1.74a27.82,27.82,0,0,0-5.7,1.56q-6.54,2.52-6.55,7.12a4.72,4.72,0,0,0,1.16,3.09,7.25,7.25,0,0,0,5.65,2.15,5.87,5.87,0,0,0,5.44-2.84l.27,2.13h4l3.39.43c0-1.18-1.2-2-3.58-2.45V209c0-2.9-.69-5-2.07-6.23a11,11,0,0,0-3.22-1.93,12.75,12.75,0,0,0-4.19-.65,7.39,7.39,0,0,0-5.33,1.81l-.43,5C330,207,331,205.63,331.59,202.9Zm38.3,6.45q0-9-7.39-9.09-3.18.06-5.82,3.48v-3.18h-3.74l-3.93-.43q0,1.74,3.68,2.43V220c-2.39.45-3.59,1.27-3.59,2.43l3.69-.43h4l2.92.43c0-1.16-1-2-3-2.43V205.78a7.09,7.09,0,0,1,5.67-2.86c2.32.09,3.48,1.4,3.48,4V220c-2.1.45-3.15,1.27-3.15,2.43l3.18-.43H370l2.77.43c0-1.16-1-2-2.88-2.43Z" fill="#fff"/>
        <path id="Opening_Day_Screening" data-name="Opening Day Screening" d="M448.93,299.33q-22.05,0-23.72,22.8Q426.88,345,448.93,345t23.69-22.89Q471,299.33,448.93,299.33Zm1.72,3.45q9.64,1.2,9.69,19.44t-9.69,19.35a16.77,16.77,0,0,1-3.47,0q-9.65-1.15-9.69-19.35t9.69-19.44a16.25,16.25,0,0,1,1.75-.09A16,16,0,0,1,450.65,302.78Zm40,16.83c1.85-2,3.79-3.08,5.85-3.17a4.37,4.37,0,0,1,3.72,1.72q2.67,3.64,2.68,10.64c0,4.46-.9,7.69-2.68,9.72a4.52,4.52,0,0,1-3.41,1.7,5.77,5.77,0,0,1-3.69-1.57v2a10.68,10.68,0,0,0,7.81,3.17c5.32-.1,9-2.13,11.17-6a22.6,22.6,0,0,0,2-9.05,20.41,20.41,0,0,0-2-9.2c-2.13-4.33-5.85-6.58-11.17-6.67a15,15,0,0,0-10.28,4.06v-3.45h-10l-5.45-.92c0,1.76,1.79,3.08,5.32,3.91v38.39c-3.47.43-5.19,1.72-5.19,3.91l5.13-1.11h10.15l5.66,1.11c0-2.19-1.87-3.48-5.63-3.91Zm59.93,5c0-.28-.16-.92-.4-2q-2.53-9.78-14.25-9.78c-.52,0-1,0-1.5,0a19,19,0,0,0-10.15,3.45q-5.26,4-6,12.58c.52,5.75,2.52,9.93,6,12.61,3.16,2.34,7.26,3.51,12.33,3.51,5.69-.1,9.94-1.69,12.77-4.83l-1.35-1.2a11.66,11.66,0,0,1-7.08,3.23,11.27,11.27,0,0,1-8-3.39c-2.12-1.9-3.23-4.89-3.38-8.92ZM529.28,327a19.11,19.11,0,0,1,2.09-7.94c1.23-2.06,2.49-3.07,3.82-3.07,1.07,0,2.21,1,3.41,3.07a12.52,12.52,0,0,1,1.45,5.2ZM590,317.91c-1.72-3.29-5.29-5-10.73-5a12.17,12.17,0,0,0-9.88,5V313.3h-9.72l-5.63-.92c0,2.27,1.76,3.63,5.26,4.09v24.36c-3.41.46-5.13,1.82-5.13,4.09l5.29-.92h10.09l4.18.92c0-2.27-1.44-3.63-4.34-4.09V320.77a9.94,9.94,0,0,1,7.82-4.09c2.61.13,3.93,2,3.93,5.66v18.49q-4.51.69-4.52,4.09l4.56-.92h10.21l4,.92c0-2.27-1.39-3.63-4.13-4.09V325.6C591.2,321.94,590.8,319.39,590,317.91Zm22.95-4.43h-9.75l-5.81-.92c0,2.12,1.81,3.42,5.47,3.82v24.73c-3.2.4-4.8,1.69-4.8,3.81l5-.92h9.84l4.58.92c0-2.12-1.5-3.41-4.49-3.81Zm-5.87-17.1a5.36,5.36,0,1,0,3.78,1.57A5.18,5.18,0,0,0,607.05,296.38Zm48.51,21.53c-1.72-3.29-5.29-5-10.74-5a12.14,12.14,0,0,0-9.87,5V313.3h-9.72l-5.63-.92q0,3.4,5.26,4.09v24.36c-3.42.46-5.14,1.82-5.14,4.09L625,344H635.1l4.18.92q0-3.41-4.33-4.09V320.77a9.9,9.9,0,0,1,7.81-4.09c2.62.13,3.94,2,3.94,5.66v18.49c-3,.46-4.52,1.82-4.52,4.09l4.55-.92h10.21l4,.92c0-2.27-1.38-3.63-4.12-4.09V325.6C656.79,321.94,656.39,319.39,655.56,317.91Zm24.42-2.8c2.49.37,3.75,2.9,3.79,7.54s-1.3,7.14-3.79,7.51a6,6,0,0,1-.77.06,5.41,5.41,0,0,1-.74-.06c-2.49-.37-3.75-2.86-3.75-7.51s1.26-7.17,3.75-7.54a5.41,5.41,0,0,1,.74-.06A6,6,0,0,1,680,315.11ZM670.35,331c-4.09,2-6.12,4.4-6.12,7.07.19,4.22,3.91,6.43,11.14,6.59H684c4.09,0,6.18,1.72,6.25,5,0,4.15-2.28,6.37-6.8,6.71l-.46,0a9,9,0,0,0-2.06.27l-.9,2.07,2.62-.28c2,0,4.09-.12,6.21-.31a13.41,13.41,0,0,0,6.89-2.61q3.13-2.31,3.32-7.11c-.06-4.46-1.72-7.51-5-9.2a29.88,29.88,0,0,0-12.21-2.21h-8.18c-3-.16-4.56-.83-4.56-2,0-1,1.17-2.06,3.48-3.2a29.32,29.32,0,0,0,6.64.77c9.39,0,14.28-3.32,14.62-10v0a10.3,10.3,0,0,0-2.71-6.24c5.41,0,8.12-1.3,8.12-3.82l-8.06.92h-5a24.6,24.6,0,0,0-7-.86c-9.19,0-14.12,3.33-14.7,10v0A10,10,0,0,0,670.35,331Zm53.5,13H737q26.81,0,28.76-21.81v0q-1.95-21.82-28.76-21.81H723.85l-6.77-.92c0,2.18,2.25,3.47,6.77,3.9V341c-4.52.43-6.77,1.72-6.77,3.9Zm10.7-2.83V303.12h3.79c10.06.15,15.07,6.52,15.1,19s-5,18.86-15.1,19Zm54.76-4c-.86,2.52-2.09,3.78-3.69,3.81a4.72,4.72,0,0,1-3.94-1.72,5.61,5.61,0,0,1-.77-3c0-2.65,1.39-5,4.12-7.08a13,13,0,0,1,4.28-1.66ZM776,316.5a12.25,12.25,0,0,1,5.6-1.45q7.05,0,7.75,7.42V325a39.06,39.06,0,0,0-9.63,2.27q-9.4,3.6-9.41,10.25a6.73,6.73,0,0,0,1.66,4.43c1.81,2.06,5,3.07,9.57,3.11,3.63,0,6.24-1.42,7.81-4.1l.4,3.08h9.75l5.17.92c0-2.3-1.72-3.69-5.14-4.15v-15.5c0-4.16-1.11-7.14-3.29-9a14.12,14.12,0,0,0-5.85-2.79,46.31,46.31,0,0,0-8.79-1,16.72,16.72,0,0,0-9.2,2.62l-.62,7.22C774.36,322.4,775.77,320.44,776,316.5Zm39.22,38.88c-.25-3-1.78-4.55-4.65-4.55-2.52,0-3.78,1.32-3.78,3.94s1.69,4,5.11,4a10.9,10.9,0,0,0,5.41-1c1.6-.89,2.92-2.74,3.94-5.48l14.21-35.83c2.68-.43,4.09-1.73,4.18-3.85l-3.81.92h-3.41l-3.42-.92a3.56,3.56,0,0,0,3.32,3.85l-6.06,15.26-5.81-15.26c2.49-.43,3.78-1.73,3.88-3.85l-3.51.92H810l-4.24-.92c0,2.19,1.29,3.45,3.84,3.85l11.11,29.13-2.07,5.72C817.55,354,816.38,355.38,815.18,355.38ZM484.34,380.32c-3.79,2.3-5.66,5.32-5.66,9,0,5.75,2.71,9.94,8.09,12.55l8.06,3.48q9.74,4.16,9.78,8.4c0,3.81-3.14,5.9-9.38,6.3-5.32,0-9-.8-10.86-2.4-1-5.2-3-7.78-5.94-7.78l.74,10.77q6.6,2.44,17.41,2.46,17.62-.74,17.63-13.35c0-5.2-2.43-8.92-7.29-11.23l-7.32-3.17c-7.85-3.14-11.75-6.15-11.75-9.07a5.4,5.4,0,0,1,2.24-4.22,12.83,12.83,0,0,1,7.17-1.94,14.11,14.11,0,0,1,8.27,2.56q1.58,7.84,5.91,7.84l-.74-10.83a45.07,45.07,0,0,0-13.5-2.46A27.87,27.87,0,0,0,484.34,380.32Zm63.86,36.73a11.66,11.66,0,0,1-7.08,3.23,10.89,10.89,0,0,1-8-3.45c-2.31-2-3.48-5.29-3.48-9.87s1.17-8.12,3.48-10.74q3.45-3.41,6.58-3.41c2.31.09,3.81.77,4.52,2.09.71,3.75,2.19,5.63,4.37,5.63l-.49-7.72a47.1,47.1,0,0,0-7.38-1.63,34.48,34.48,0,0,0-4-.31c-5.08,0-9.17,1.17-12.34,3.51-3.51,2.67-5.5,6.86-6,12.58.53,5.75,2.52,9.93,6,12.61,3.17,2.34,7.26,3.51,12.34,3.51,5.69-.1,9.93-1.69,12.76-4.83Zm30.3-19.81c0,2.43,1.29,3.63,3.84,3.63l-.61-9.48a21.45,21.45,0,0,0-5.29-.68c-4.68.28-8.09,2.65-10.28,7.11v-6.15h-9.84l-5.48-.62c0,1.63,1.76,2.9,5.23,3.76v24.05c-3.1.86-4.64,2.12-4.64,3.75l4.77-.61h10.12l5.75.61c0-1.63-2-2.89-5.91-3.75V401.48a9.06,9.06,0,0,1,8-5.13C576.38,396.35,577.82,396.65,578.5,397.24ZM617,402.65a19.69,19.69,0,0,0-.4-2q-2.53-9.78-14.24-9.78c-.52,0-1,0-1.51,0a19,19,0,0,0-10.15,3.45q-5.26,4-6,12.58c.52,5.75,2.52,9.93,6,12.61,3.17,2.34,7.26,3.51,12.34,3.51,5.69-.1,9.93-1.69,12.76-4.83l-1.35-1.2a11.66,11.66,0,0,1-7.08,3.23,11.29,11.29,0,0,1-8-3.39c-2.12-1.9-3.23-4.89-3.38-8.92ZM595.66,405a19.13,19.13,0,0,1,2.1-7.94C599,395,600.25,394,601.57,394c1.08,0,2.22,1,3.41,3.07a12.37,12.37,0,0,1,1.45,5.2Zm58-2.34a19.69,19.69,0,0,0-.4-2q-2.53-9.78-14.24-9.78c-.52,0-1,0-1.51,0a19,19,0,0,0-10.15,3.45q-5.26,4-6,12.58c.52,5.75,2.52,9.93,6,12.61,3.17,2.34,7.26,3.51,12.34,3.51,5.69-.1,9.93-1.69,12.76-4.83l-1.35-1.2a11.66,11.66,0,0,1-7.08,3.23,11.29,11.29,0,0,1-8-3.39c-2.12-1.9-3.23-4.89-3.38-8.92ZM632.39,405a19.13,19.13,0,0,1,2.1-7.94C635.72,395,637,394,638.3,394c1.08,0,2.22,1,3.42,3.07a12.53,12.53,0,0,1,1.44,5.2Zm60.7-9.08c-1.73-3.29-5.29-5-10.74-5a12.14,12.14,0,0,0-9.87,5V391.3h-9.72l-5.63-.92q0,3.4,5.26,4.09v24.36c-3.42.46-5.14,1.82-5.14,4.09l5.29-.92h10.09l4.18.92q0-3.41-4.33-4.09V398.77a9.9,9.9,0,0,1,7.81-4.09c2.62.13,3.94,2,3.94,5.66v18.49c-3,.46-4.52,1.82-4.52,4.09l4.55-.92h10.21l4,.92c0-2.27-1.39-3.63-4.12-4.09V403.6C694.32,399.94,693.92,397.39,693.09,395.91ZM716,391.48h-9.75l-5.81-.92c0,2.12,1.81,3.42,5.48,3.82v24.73c-3.2.4-4.8,1.69-4.8,3.81l5-.92h9.84l4.59.92c0-2.12-1.51-3.41-4.5-3.81Zm-5.87-17.1a5.36,5.36,0,1,0,3.78,1.57A5.12,5.12,0,0,0,710.16,374.38Zm48.51,21.53c-1.72-3.29-5.29-5-10.74-5a12.15,12.15,0,0,0-9.87,5V391.3h-9.72l-5.63-.92q0,3.4,5.26,4.09v24.36c-3.41.46-5.14,1.82-5.14,4.09l5.29-.92h10.09l4.19.92q0-3.41-4.34-4.09V398.77a9.92,9.92,0,0,1,7.81-4.09c2.62.13,3.94,2,3.94,5.66v18.49q-4.51.69-4.52,4.09l4.55-.92h10.21l4,.92c0-2.27-1.38-3.63-4.12-4.09V403.6C759.9,399.94,759.5,397.39,758.67,395.91Zm24.43-2.8c2.49.37,3.75,2.9,3.78,7.54s-1.29,7.14-3.78,7.51a6.32,6.32,0,0,1-.77.06,5.15,5.15,0,0,1-.74-.06c-2.49-.37-3.75-2.86-3.75-7.51s1.26-7.17,3.75-7.54a5.15,5.15,0,0,1,.74-.06A6.32,6.32,0,0,1,783.1,393.11ZM773.47,409c-4.09,2-6.12,4.4-6.12,7.07.18,4.22,3.9,6.43,11.13,6.59h8.61c4.1,0,6.19,1.72,6.25,5,0,4.15-2.28,6.37-6.8,6.71l-.46,0a9,9,0,0,0-2.06.27l-.89,2.07,2.61-.28c2,0,4.09-.12,6.22-.31a13.44,13.44,0,0,0,6.89-2.61c2.09-1.54,3.19-3.91,3.32-7.11-.06-4.46-1.72-7.51-5-9.2a29.88,29.88,0,0,0-12.21-2.21h-8.18c-3-.16-4.55-.83-4.55-2,0-1,1.17-2.06,3.47-3.2a29.4,29.4,0,0,0,6.65.77c9.38,0,14.27-3.32,14.61-10v0a10.24,10.24,0,0,0-2.71-6.24c5.42,0,8.12-1.3,8.12-3.82l-8.06.92h-5a24.58,24.58,0,0,0-6.95-.86c-9.2,0-14.12,3.33-14.71,10v0A10,10,0,0,0,773.47,409Z"/>
      </g>
      <g id="buttons">
        <g id="website-button">
          <g id="websiteFire" opacity="0">
            <path d="M174,1618.08c2.56,1.9,3.94,5.85,4.53,8.86a33.87,33.87,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a20.34,20.34,0,0,0-.89,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.22,30.22,0,0,1-1.26-12.63,40.07,40.07,0,0,1,1.29-6.86c1-3.29,2.12-6.53,3.32-9.75s3.09-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M239.38,1618.08c2.56,1.9,3.93,5.85,4.53,8.86a34,34,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a21.58,21.58,0,0,0-.88,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.06,30.06,0,0,1-1.26-12.63,40.05,40.05,0,0,1,1.28-6.86c1-3.29,2.12-6.53,3.33-9.75s3.08-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M308.54,1618.08c2.57,1.9,3.94,5.85,4.53,8.86a33.74,33.74,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a20.34,20.34,0,0,0-.89,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.22,30.22,0,0,1-1.26-12.63,41.06,41.06,0,0,1,1.29-6.86c1-3.29,2.12-6.53,3.32-9.75s3.09-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M373.55,1618.08c2.56,1.9,3.94,5.85,4.53,8.86a33.87,33.87,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a20.34,20.34,0,0,0-.89,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.22,30.22,0,0,1-1.26-12.63,40.07,40.07,0,0,1,1.29-6.86c1-3.29,2.12-6.53,3.32-9.75s3.08-7.6,3.78-11Z" fill="#eb1515"/>
          </g>
          <rect x="122" y="1610" width="300" height="79" rx="17" fill="#eb1515"/>
          <path d="M369.5,1628.39C364.77,1646,356,1644.83,356,1656.76c0,13.86,14.19,15,17.2,15.11-2.05-.23-6.46-1.45-6.43-7.69,0-7.37,1.7-6.8,2.2-6.31,0,0,.78,3.1,3.05,3.19,3.26,0,4-9.59,4.11-12.68.06-2,5.27,6.73,5.31,14.38,0,7.09-5.41,8.89-7,9.13,3.2,0,17.71-.74,17.71-15C392.06,1640.8,370.1,1625.06,369.5,1628.39Z" fill="#fff"/>
          <a target="_blank" href="https://ghibli-park.jp/en/" ><text transform="translate(242 1664)" text-anchor="middle" font-size="46" fill="#fff" font-family="Ghibli">Website</text></a>
        </g>
        <g id="watchLive-button">
          <g id="watchLiveFire" opacity="0">
            <path d="M840,1618.08c2.56,1.9,3.93,5.85,4.52,8.86a33.87,33.87,0,0,1-1,15.5c-.89,3.56-2,7-3.19,10.5-.94,2.66-2,5.33-3,8a20.32,20.32,0,0,0-.88,3c-1.8-1.3-2.9-3.68-3.63-5.69a30.06,30.06,0,0,1-1.26-12.63,40.05,40.05,0,0,1,1.28-6.86c1-3.29,2.12-6.53,3.33-9.75s3.08-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M905.38,1618.08c2.56,1.9,3.94,5.85,4.53,8.86a33.87,33.87,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a20.34,20.34,0,0,0-.89,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.22,30.22,0,0,1-1.26-12.63,40.07,40.07,0,0,1,1.29-6.86c1-3.29,2.12-6.53,3.32-9.75s3.09-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M974.55,1618.08c2.56,1.9,3.93,5.85,4.53,8.86a34,34,0,0,1-1,15.5c-.89,3.56-2,7-3.19,10.5-.93,2.66-2,5.33-3,8a21.58,21.58,0,0,0-.88,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.06,30.06,0,0,1-1.26-12.63,40.05,40.05,0,0,1,1.28-6.86c1-3.29,2.12-6.53,3.33-9.75s3.08-7.6,3.78-11Z" fill="#eb1515"/>
            <path d="M1039.56,1618.08c2.56,1.9,3.93,5.85,4.52,8.86a33.74,33.74,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a20.32,20.32,0,0,0-.88,3c-1.8-1.3-2.9-3.68-3.63-5.69a29.9,29.9,0,0,1-1.26-12.63,40.05,40.05,0,0,1,1.28-6.86c1-3.29,2.12-6.53,3.32-9.75s3.09-7.6,3.79-11Z" fill="#eb1515"/>
            <path d="M1104.77,1618.08c2.56,1.9,3.94,5.85,4.53,8.86a33.87,33.87,0,0,1-1,15.5,109.49,109.49,0,0,1-3.19,10.5c-.93,2.66-2,5.33-3,8a21.58,21.58,0,0,0-.88,3c-1.79-1.3-2.89-3.68-3.63-5.69a30.22,30.22,0,0,1-1.26-12.63,40.07,40.07,0,0,1,1.29-6.86c1-3.29,2.12-6.53,3.32-9.75s3.08-7.6,3.78-11Z" fill="#eb1515"/>
          </g>
          <path d="M801.13,1610h339c9.89,0,17.9,7.61,17.9,17v45c0,9.39-8,17-17.9,17h-339c-9.88,0-17.89-7.61-17.89-17v-45C783.24,1617.61,791.25,1610,801.13,1610Z" fill="#eb1515"/>
          <a href="https://ghiblicollection.com/" target="_blank"><text transform="translate(941 1664)" font-size="46" fill="#fff" font-family="Ghibli" text-anchor="middle">Watch Live</text></a>
          <g>
            <circle cx="1109" cy="1650" r="21" fill="#fff"/>
            <circle cx="1109" cy="1650" r="9" fill="#eb1515"/>
          </g>
        </g>
        <g id="play-pause" class="play">
          <rect x="590.11" y="1610" width="99.78" height="79" rx="13" fill="#eb1515"/>
          <g id="pause-icon">
            <rect x="624.91" y="1630.16" width="10.06" height="38.59" rx="5.03" fill="#fff"/>
            <rect x="645.03" y="1630.25" width="10.06" height="38.59" rx="5.03" fill="#fff"/>
          </g>
          <path id="play-icon" d="M622.55,1631.56v35.88a1.49,1.49,0,0,0,2.18,1.32l34-17.94a1.49,1.49,0,0,0,0-2.64l-34-17.94A1.49,1.49,0,0,0,622.55,1631.56Z" fill="#fff"/>
        </g>
      </g>
    </defs>
    </g>
  </svg>

  <audio id="track">
    <source src="./graphics/Ghibli-Jazz-Piano.mp3" type="audio/mpeg" />
  </audio>

  </section> 

  <script src="./libs/gsap.min.js"></script>
  <script src="./libs/MotionPathPlugin.min.js"></script>
  <script>
     // move clouds
    var idSVG = '#ghibli-poster' + ' ';
    let cloudsAnim;

    function moveClouds() {
        gsap.set(idSVG + '#clouds', {opacity: 1});
        var dur = 20;

        cloudsAnim = gsap.timeline({defaults: {ease: 'none'}, repeat: -1});
        cloudsAnim
              .to(idSVG + '#clouds > path:nth-child(1)', dur, {
                    motionPath: { path: idSVG + '#moveCloudsPath',
                      start: 0,
                      end: 1 }}, 0)
              .to(idSVG + '#clouds > path:nth-child(2)', dur, {
                    motionPath: { path: idSVG + '#moveCloudsPath',
                      start: 0.2,
                      end: 1.2 }}, 0)
              .to(idSVG + '#clouds > path:nth-child(3)', dur, {
                    motionPath: { path: idSVG + '#moveCloudsPath',
                      start: 0.4,
                      end: 1.4 }}, 0)
              .to(idSVG + '#clouds > path:nth-child(4)', dur, {
                    motionPath: { path: idSVG + '#moveCloudsPath',
                      start: 0.6,
                      end: 1.6 }}, 0)
              .to(idSVG + '#clouds > path:nth-child(5)', dur, {
                    motionPath: { path: idSVG + '#moveCloudsPath',
                      start: 0.8,
                      end: 1.8 }}, 0);
          cloudsAnim.pause(0.03 * dur);
    }

    moveClouds();



    var track = document.getElementById('track');
    var controlBtn = document.querySelector('#ghibli-poster #play-pause');

    function playPause() {
      controlBtn.classList.toggle("pause");
      
      if (track.paused) {
        track.play();
        cloudsAnim.play();
      } else { 
        track.pause();
        cloudsAnim.pause();
      }
    }

    controlBtn.addEventListener("click", playPause);
    track.addEventListener("ended", function() {
      controlBtn.className = "play";
    });

  </script>

</body>
</html>