body {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

@font-face{
  font-family: 'Ghibli';
  src:url('./fonts/Ghibli.otf');
}

/* poster animation part */

#ghibli-poster #website-button:hover, 
#ghibli-poster #watchLive-button:hover, 
#ghibli-poster #play-pause:hover {
  cursor: pointer;
}

#ghibli-poster #website-button #websiteFire > path {
  animation-delay: 1s;
}

#ghibli-poster #website-button #websiteFire > path,
#ghibli-poster #watchLive-button #watchLiveFire > path {
  animation: fireRise 2s ease-out infinite;
}

#ghibli-poster #website-button #websiteFire > path:nth-child(1),
#ghibli-poster #watchLive-button #watchLiveFire > path:nth-child(1) {
  animation-delay: 1s;
}
#ghibli-poster #website-button #websiteFire > path:nth-child(4),
#ghibli-poster #watchLive-button #watchLiveFire > path:nth-child(4) {
  animation-delay: 1.5s;
}
#ghibli-poster #website-button #websiteFire > path:nth-child(3),
#ghibli-poster #watchLive-button #watchLiveFire > path:nth-child(3) {
  animation-delay: 0.5s;
}
#ghibli-poster #watchLive-button #watchLiveFire > path:nth-child(5) {
  animation-delay: 0.2s;
}

/**/

#ghibli-poster #website-button #websiteFire,
#ghibli-poster #watchLive-button #watchLiveFire {
  transition-duration: 1s;
  transition-timing-function: ease-in;
}

#ghibli-poster #website-button:hover #websiteFire,
#ghibli-poster #watchLive-button:hover #watchLiveFire {
  opacity: 1;
}

/**/

#ghibli-poster #dragon {
  animation: moveDragon 8s linear 0s infinite;
}

#ghibli-poster #engText-cover {
  transform-origin: 1040px 1350px;
  animation: moveText1 9s ease-in-out 0s infinite;
}
#ghibli-poster #japText-cover {
  transform-origin: 640px 1483px;
  animation: moveText2 9s ease-in-out 1.5s infinite;
}

@keyframes fireRise {
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0px, -120px);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveDragon {
  0% {
    transform: translate(-470px, 170px);
  }
  80%, 100% {
    transform: translate(700px, -220px);
  }
}

@keyframes moveText1 {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  22%, 78% {
    transform: translate(0px, 0px) scale(0, 1);
  }
  78.1% {
    transform: translate(-800px, 0px) scale(0, 1);
  }
  100% {
    transform: translate(0px, 0px) scale(1, 1);
  }
}

@keyframes moveText2 {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  18%, 82% {
    transform: translate(0px, 0px) scale(1, 0);
  }
  82.1% {
    transform: translate(0px, -110px) scale(1, 0);
  }
  100% {
    transform: translate(0px, 0px) scale(1, 1);
  }
}

/* end poster part */

#ghibli-poster {
  margin: 1rem;
}

@keyframes stretchInFromLeft {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.wrapper {
  position: relative;
  margin-top: 135px;

  display: grid;
  align-items: center;
  justify-items: center;

}

.overlay {
  animation: 7s ease-out 0s 1 stretchInFromLeft;
  position: absolute;
  top: 0;
  right: 0;
  
  background: #fff;
  width: 0;
  height: 100%;
}

.ghibli-vid {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#ghibli-poster .play #play-icon {
  opacity: 1;
  transition-duration: 0.75s;
}
#ghibli-poster .play #pause-icon {
  opacity: 0;
  transition-duration: 0.75s;
}

#ghibli-poster .pause #play-icon {
  opacity: 0;
  transition-duration: 0.75s;
}
#ghibli-poster .pause #pause-icon {
  opacity: 1;
  transition-duration: 0.75s;
}


#ghibli-poster {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* media */

@media only screen and (min-width: 200px) {

  #ghibli-poster {
    width: 90%;
  }
}

@media only screen and (min-width: 320px) {

  #ghibli-poster {
    width: 80%;
  }

}


@media only screen and (min-width: 768px) {

  #ghibli-poster {
    width: 60%;
  }

}


@media only screen and (min-width: 1280px) {

  #ghibli-poster {
    width: 1280px;
  }

}